\subsection{Arthur Billon [GR 14] Automaton to regExp}

\begin{questions}
\question Given the following automaton, give the regular expression.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{BillionQuestion/fsa.png}
\end{figure}

\end{questions}

\begin{solutionorbox}[2in]
$(ab^+)|a^*$
\end{solutionorbox}
